# Database
DATABASE_URL="postgresql://postgres.lsxtgydwogknirahzidf:Abayhaqi24!@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# NextAuth
NEXTAUTH_URL="https://balls-loyalty.vercel.app"
NEXTAUTH_SECRET="your-secret-key-here"

# File Upload (optional)
UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""
