# Database
DATABASE_URL="postgresql://postgres:2436@localhost:5432/balls_loyalty"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"

# File Upload (optional)
UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""

# Supabase (untuk Storage)
NEXT_PUBLIC_SUPABASE_URL="https://your-project.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your-anon-key"
SUPABASE_SERVICE_ROLE_KEY="your-service-role-key"
